# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'GateProject' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
use_frameworks!
	pod 'ObjectMapper', '~> 2.2'
    	pod 'AlamofireObjectMapper'
	pod 'Toast-Swift', '~> 2.0.0’
	pod 'RxSwift',    '~> 3.0'
    	pod 'RxCocoa',    '~> 3.0'
	pod 'ExpyTableView'
  # Pods for GateProject
end
